<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>

<body bgcolor="#CBC3E3">
    <h1>All the Animals</h1>
    <h2>Rabbit:<br /><img src="rabbit.png" alt="Rabbit"></h2>

    <h2>Cat:<br /><img src="./Folder3/cat.png" alt="Catr"> </h2>

    <h2>Dog:<br /><img src="../dog.png" alt="Dog"></h2>

    <h2>Fish:<br /><img src="../Folder1/fish.png" alt="Fish"></h2>

    <h2>Bird:<br /><img src="../Folder1/Folder2/bird.png"></h2>
    <h3> Click Dog to go next page</h3>
    <a href="next.html"><img src="../dog.png"></a>
</body>

</html>