<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle {
      position: absolute;
      margin-top: 150px;
      margin-left: 250px;
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;

    }

    .blue-box {
      margin-top: 200px;
      margin-left: 200px;
      position: relative;
      background-color: blue;
      width: 500px;
      height: 300px;

    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle"></div>
  </div>

</body>

</html>