<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body {
            /* background-image: url('bg.jpg'); */
            background-color: rgb(188, 202, 215);
        }

        .navbar {
            background-color: rgb(156, 97, 97);
            border-radius: 100px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            margin: 10px 40px;
            float: left;
            list-style: none;
        }

        .navbar li a {
            /* background-color: rgb(174, 179, 168); */
            /* border-radius: 40%; */
            /* border: 2px solid rgb(225, 29, 225); */
            text-align: center;
            padding: 5px 5px;
            color: aliceblue;
            text-decoration: none;
        }

        a:hover {
            border-radius: 20%;
            background-color: rgb(13, 56, 94);
            font-weight: 900;
        }

        .img {
            padding-right: 20px;
        }

        img {
            float: right;
        }

        .name {
            margin-left: 320px;
        }

        .first {
            width: 25%;
            margin-left: 125px;
            background-color: rgb(153, 152, 140);
            border: 3px solid rgb(207, 18, 160);
        }



        h4,
        .name,
        .year,
        .first {
            display: inline-block;
            padding-left: 20px;
        }

        .year {
            margin-left: 40px;
        }


        h1 {
            margin-left: 380px;
        }

        h2 {

            padding: 5px;
            color: purple;
            margin-left: 460px;
        }

        .Project {
            margin-left: 600px;
        }

        .second {
            display: inline-block;
            width: 35%;
            margin-left: 125px;
            padding-left: 20px;
            background-color: rgb(203, 195, 227);
            border: 3px solid rgb(22, 102, 194);
        }

        .center {
            margin-left: 510px;
        }

        .certificates {
            background-color: rgb(184, 109, 109);
            border: 2px solid black;
            margin: 40px;

        }

        .three {
            margin-left: 180px;
            display: inline-block;
            text-align: center;
        }

        .java {
            margin-left: 80px;
        }

        .source {
            margin-left: 30px;
        }

        .centerskill {
            margin-left: 600px;
        }

        .allskill {
            margin-left: 100px;
        }

        .python {
            font-weight: 900;
        }

        .skill {
            background-color: rgb(158, 134, 180);
            border: 2px solid rgb(210, 26, 26);
            margin: 40px;
        }

        .contact {
            color: white;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://github.com/akashmalkar0/pythonProject/tree/master/Python_Files"
                        target="_blank">Python Project</a></li>
                <li><a href="https://www.linkedin.com/in/akash-malkar-8b597924a" target="_blank">Linkedin Profile</a>
                </li>
                <li><a href="https://github.com/akashmalkar0" target="_blank">Github Profile</a></li>
                <li class="contact"><a href="mailto:akashmalkar0@gmail.com">Send Email</a></li>
                <li class="contact">Phone Number: 9421402636</li>
            </ul>
        </nav>
    </header>

    <h1>Java Full Stack Developer<span class="name">Akash Malkar</span></h1>
    <img class="img" src="Akash.jpg" alt="Profile Picture" width="150px" height="200px">
    <h2>Education Detail</h2>
    <div class="first">
        <h3>Field: ENGINEERING (INFORMATION TECHNOLOGY)<br />College: Anantrao Pawar College of Engineering</h3>
        <h4>Average CGPA: 8.4</h4>
        <p class="year">Year: 2018-2023</p>
    </div>
    <div class="first">
        <h3>HSC (SCIENCE) <br />Group: PCMB<br />College: M.J.Phule Vidyalaya, Karanjkhed </h3>
        <h4>Percentage: 71.69</h4>
        <p class="year">Year: 2017-2018</p>
    </div>


    <h2 class="Project">Projects Details</h2>
    <div class="second">
        <h3>Name: Multi-Key Searchable Encryption (Final Year Project)</h3>
        <h4>My Contribution:<br />
            Frontend Development: By Using: HTML, CSS, JavaScript.<br /> Backend: Encryption and Decryption By Using
            Python. </h4>
        <p class="year">Year: Sep 2022 - March 2023</p>
    </div>
    <div class="second">
        <h3>Hotel Management System Using Web Development (Third Year Project)</h3>
        <h4>My Contribution:<br />
            Frontend Development: By Using: HTML, CSS, JavaScript and Bootstrap</h4>
        <p class="year">Year: Jan 2022 - April 2022</p>
    </div>
    <div class="certificates">
        <h2 class="center">Certificates / Achievements</h2>
        <div class="three">
            <h3>Python</h3>
            <h4>Course complete at Udemy, Great Learning and devtown</h4>
        </div>
        <div class="three">
            <h3>HTML</h3>
            <h4>Course complete at great learning and Lets Upgrad</h4>
        </div>
        <div class="three">
            <h3>MySql</h3>
            <h4>Course complete at great learning and Lets Upgrad</h4>
        </div>
        <div class="three">
            <h3 class="java">Java</h3>
            <h4 class="source">Course complete at great learning and Lets Upgrad</h4>
        </div>
    </div>
    <div class="skill">
        <h2 class="centerskill">Skills</h2>
        <p class="allskill"><span class="python"> Python: </span><br>
            <span class="python"> Frameworks: </span>Jinja Flask <br>
            <span class="python"> Library:</span>
            Pandas, Selenium, API Request, Json, Tkinter, Turtle, NumPy <br>
            <span class="python"> Basic:</span> OOP, Exception handling, Function, List, Dictionary, Tuple, Loops
            Control
        </p>
        <p class="allskill"><span class="python"> HTML, CSS,Javascript: </span><br>
            <span class="python">HTML:</span>Elements, Attributes <br>
            <span class="python"> CSS: </span> Float, Flex, Grid, Bootstrap <br>
        </p>
        <p class="allskill"><span class="python"> C/C++ , Java: </span><br>
            <span class="python">Basic:</span>Arry, Loops, basic <br>
        </p>

    </div>
</body>

</html>