<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn:visited {
            background-color: rgb(139, 39, 198);
            color: rgb(193, 15, 15);
        }

        a {
            font-weight: bold;

        }

        .btn {
            text-decoration: none;
            border: 2px solid black;
            padding: 2px;
            background-color: aqua;
            font-weight: 900;
            border-radius: 30px;
        }

        .btn:hover {
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
        }


        .btn:active {
            background-color: yellow;
            color: rgb(36, 216, 135);
        }
    </style>
</head>

<body>
    <div>
        <a href="" class="btn">Contact Us</a>
        <button class="btn">About Us</button>
    </div>
</body>

</html>