<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Qwitcher Grypen', cursive;
            font-size: 25px;
            background-color: rgba(226, 226, 43, 0.502);
            /* text-align: center; */
        }

        .container {
            background-color: rgb(143, 50, 205);
            margin: 20px;
            border: solid yellowgreen 20px;
            width: 20em;
            padding: 20px;
            display: inline-block;
        }

        #first {
            float: left;
            width: 40%;
        }

        #second {
            float: right;
            width: 40%;

        }

        #third {
            float: left;
            width: 40%;
        }

        #new {
            text-align: center;
        }

        img {
            float: left;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,400&family=Caveat&family=Qwitcher+Grypen&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div id="first" class="container">
            <h2>First</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia animi doloribus, ut fugit voluptatum?
            </p>
        </div>
        <div id="second" class="container">
            <h2>Second</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia animi doloribus, ut fugit voluptatum?
            </p>
        </div>
        <div id="third" class="container">
            <h2>Third</h2>
            <img src="https://picsum.photos/200/200" alt="Random image">
            <p>
            <div id="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia animi doloribus, ut fugit
                voluptatum?
            </div>
            </p>
        </div>
    </div>
</body>

</html>