<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="text.json">
        <div>
            Email: <input type="email" name="Mymail" id="mail">
        </div>
        <div>
            Name: <input type="text" name="myname">
        </div>
        <div>
            Roal: <input type="text" name="myroal">
        </div>
        <div>
            Gender: Male <input type="radio" name="mygen"> Female <input type="radio" name="mygen">
        </div>
        <div>
            <label for="gender">Eligible</label>
            <input type="checkbox" name="myoal" id="gender">
        </div>
        <div>
            Detail: <br><textarea name="mytext" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="Submit Details">
            <input type="reset">
        </div>
        <div>
            <label for="car">Car</label>
            <select name="mycar" id="car">
                <option value="nano">nano</option>
                <option value="na" selected>swift</option>
            </select>
        </div>
    </form>
</body>

</html>