<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: justify;
            color: aqua;
        }
    </style>
</head>

<body>
    <table>z
        <thead>
            <tr>
                <th>Name</th>
                <th>Id</th>
                <th>Roal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Akash</th>
                <th>54</th>
                <th>python</th>
            </tr>
            <tr>
                <th>Max</th>
                <th>88</th>
                <th>html</th>
            </tr>
        </tbody>

    </table>
</body>

</html>