<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Vertical Form Example</h1>
        <form action="" style="height: 300px;">
            <div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
            </div>
            <button type="submit" class="btn btn-success">Login</button>
        </form>
    </div>

    <br>

    <div class="container text-center">
        <h1 class="text-success">JAVAAAAAAAAAAAAAAAA</h1>
        <h5>Bootstrap Layout Inline forms</h5>
    </div>
    <div>
        <form class="row p-5 row-cols-sm-auto g-3 border text-bg-success mt-4 align-item-center">
            <div class="col-1">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>

            </div>
            <div class="col-2">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Recovery Conatact Number">
                </div>

            </div>
            <div class="col-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Captcha">
                </div>

            </div>
            <div class="col-4">
                <div class="form-check text-bg-success">
                    <input class="form-check-input" type="checkbox" id="Check">
                    <label class=" form-check-lable" for="form-check1">Correct</label>
                </div>
            </div>



        </form>
    </div>

</body>

</html>