<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <h1>Grid Example</h1>
        <div class="row">
            <div class="col-md-3" style="background-color:rgb(239, 145, 173);">Rahul</div>
            <div class="col-md-3" style="background-color:rgb(52, 196, 124);">Vijay</div>
            <div class="col-md-3" style="background-color:rgb(235, 154, 169);">Ajay</div>
            <div class="col-md-3" style="background-color:rgb(62, 231, 73);">Pranav</div>
        </div>
        <div class="row">
            <div class="col-md-6" style="background-color:rgb(239, 145, 173);">Rahul</div>
            <div class="col-md-2" style="background-color:rgb(52, 196, 124);">Vijay</div>
            <div class="col-md-2" style="background-color:rgb(235, 154, 169);">Ajay</div>
            <div class="col-md-2" style="background-color:rgb(62, 231, 73);">Pranav</div>
        </div>
    </div>
    <div class="container">
        <h2>Alert</h2>
        <div class="alert alert-success">
            <strong>
                Success !
            </strong>
        </div>
        <div class="alert alert-info">
            <strong>
                Info !
            </strong>
        </div>
        <div class="alert alert-warning">
            <strong>
                Warning !
            </strong>
        </div>
        <div class="alert alert-danger">
            <strong>
                Danger !
            </strong>
        </div>
    </div>

    <div class="container" style="background-color: rgb(243, 138, 10);">
        <h1>Basic Table Example</h1>
        <table class="table">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Rahul</td>
                <td>23</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Ajay</td>
                <td>15</td>
            </tr>
            <tr>
                <td>1</td>
                <td style="color: rgb(239, 21, 21);">Jonny</td>
                <td>59</td>
            </tr>
        </table>

    </div>
    <br>

    <div class="container" style="background-color: rgb(209, 198, 184);">
        <h1>Table Border</h1>
        <table class="table table-striped table-bordered">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Rahul</td>
                <td>23</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Ajay</td>
                <td>15</td>
            </tr>
            <tr>
                <td>1</td>
                <td style="color: rgb(239, 21, 21);">Jonny</td>
                <td>59</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Vikas</td>
                <td>19</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Manoj</td>
                <td>21</td>
            </tr>
            <tr>
                <td>105</td>
                <td>Sandeep</td>
                <td>23</td>
            </tr>
        </table>

    </div>
    <br>

    <div class="container" style="background-color: rgb(200, 122, 122);">
        <h1> Table hover</h1>
        <table class="table table-striped table-bordered table-hover">
            <tr class="table-success">
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr class="table-danger">
                <td>101</td>
                <td>Rahul</td>
                <td>23</td>
            </tr>
            <tr class="table-success">
                <td>102</td>
                <td>Ajay</td>
                <td>15</td>
            </tr>
            <tr class="table-warning">
                <td>1</td>
                <td style="color: rgb(167, 104, 131); ">Jonny</td>
                <td>59</td>
            </tr>
            <tr class="table-alert">
                <td>103</td>
                <td>Vikas</td>
                <td>19</td>
            </tr>
            <tr class="table-info">
                <td>104</td>
                <td>Manoj</td>
                <td>21</td>
            </tr>
            <tr class="table-danger">
                <td>105</td>
                <td>Sandeep</td>
                <td>23</td>
            </tr>
        </table>

    </div>

    <form action="">

    </form>

</body>

</html>