<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Container</h1>
        <p>container content</p>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1>This is Jumbotron inside container</h1>
            <p>Jumbotron specifies a big box for getting extra attention to</p>
        </div>
    </div>
    <div>
        <div class="container-fluid">
            <h1>Container-Fluid</h1>
            <p>container-fluid content</p>
        </div>
    </div>
    <div>
        <button class="btn btn-default">default</button>
        <button class="btn btn-primary">primary</button>
        <button class="btn btn-danger">danger</button>
        <button class="btn btn-success">sucess</button>
        <button class="btn btn-info">info</button>
        <button class="btn btn-warning">warning</button>
        <button class="btn btn-link">link</button>
        <br>
        <button type="button" class="btn btn-secondary">secondary</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <br>
        <div>
            <div class="container">
                <h2>Butthon size</h2>
                <button type="button" class="btn btn-primary btn-lg">Larg</button>
                <button type="button" class="btn btn-primary btn-md">Medium</button>
                <button type="button" class="btn btn-primary btn-sm">Small</button>
                <button type="button" class="btn btn-primary btn-xs"></button>
            </div>
            <br>
            <div class="container">
                <h2>Butthon States</h2>
                <button type="button" class="btn btn-primary">Primary Button</button>
                <button type="button" class="btn btn-primary active">Active Button</button>
                <button type="button" class="btn btn-primary disable">Disable</button>
            </div>
            <br>
            <div class="container">
                <h2>Button outline/Bordered Buttons</h2>
                <button type="button" class="btn btn-outline-primary">Larg</button>
                <button type="button" class="btn btn-outline-secondary">Medium</button>
                <button type="button" class="btn btn-outline-sucess">Success</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
                <button type="button" class="btn btn-outline-light text-dark">Light</button>
                <br>
            </div>
        </div>

    </div>

</body>

</html>