<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .div {
            background-color: 10px 100px 100px 100px;
            text-align: center;
            padding-top: 10px;
            background-size: contain;
        }

        .dropbtn {
            background-color: azure;
            color: aqua;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: aquamarine;
            min-width: 160px;
            box-shadow: 20px 8px 16px 0px rgba(2, 2, 2, 2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-content a:hover {
            background-color: rgb(85, 85, 8);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(221, 14, 221);
        }
    </style>
</head>

<body>
    <h2>Dropdown Menu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, itaque recusandae.</p>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="bg.jpg" style="color: violet;">link 1</a>
            <a href="https://www.tutorialspoint.com/How-to-use-an-image-as-a-link-in-HTML"
                style="color: orangered;"><img src="bg.jpg"></a>
            <a href="#" style="color: blue;">link 3</a>
        </div>

    </div>
    <p></p>
</body>

</html>