<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
            /* padding: 100px; */
        }

        #myform {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <h1>This is heading in a div element</h1>
        <p>this is some text in a div element</p>
        <p><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum iusto sapiente </i>
            <br><b>unde aperiam
                minus est placeat
                cumque illum quis, eius molestiae sunt delectus laboriosam <sup>veritatis eaque con</sup>
                excepturi</b><br>
            <sub> hi consectetur a</sub>
        </p>
    </div><br>
    <h3 style="border: 2px solid olive;">Hellow World</h3>
    <div style="background-color: bisque;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Harum natus dicta nostrum ratione laboriosam<br>
        necessitatibus quas itaque, cum doloremque <br>recusandae porro at nulla sequi impedit ex rerum, <br>molestiae
        beatae
        commodi!
    </div>

    <form action="feedback.html" id="myform">
        <span style="margin-top: 30px;">Name</span>
        <input type="text" name="name" required><br>
        <label for="password">Password</label>
        <input type="text" name="password" required><br>
        <input type="submit" value="Submit">

    </form>

</body>

</html>