<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(169, 211, 211);
        }
    </style>
</head>
<form action="">
    <label for="name">First Name</label><br>
    <input type="text" name="name"><br>
    <label for="name">Last Name</label><br>
    <input type="text" name="name"><br>
    <lable for="name">Email</lable><br>
    <input type="email" name="name"><br>
    <h3>Gender</h3>
    <input type="radio" id="gender" name="your_gender" value="Male">
    <lable for="gender">Male</lable>
    <input type="radio" id="gender" name="your_gender" value="Female">
    <lable for="gender">Female</lable>

    <h3>Rate Your Subject Techer</h3>
    <input type="radio" id="rate" name="fav_subject" value="5">
    <lable for="rate">5</lable>
    <input type="radio" id="rate" name="fav_subject" value="4">
    <lable for="html">4</lable>
    <input type="radio" id="rate" name="fav_subject" value="3">
    <lable for="rate">3</lable>
    <input type="radio" id="rate" name="fav_subject" value="2">
    <lable for="rate">2</lable>
    <input type="radio" id="rate" name="fav_subject" value="1">
    <lable for="rate">1</lable><br>
    <label for="age">Age</label>
    <input type="number" value="age" min="18" max="54">
    <h4>Any Suggestion</h4>
    <textarea rows="4" cols="40"></textarea><br>
    <input type="submit" value="Submit">
</form>

<body>

</body>

</html>