<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* text-align: center; */
            background-color: rgb(204, 134, 134);
        }

        h3 {
            color: rgb(7, 79, 79);
        }
    </style>
</head>

<body>
    <form action="user.html">
        <label for="name">Name :</label><br>
        <input type="text" name="name"><br>
        <label for="name">Last Name :</label><br>
        <input type="text" name="name"><br>
        <label for="name">Email </label><br>
        <input type="email" name="email"><br>
        Password<br><input type="password" name="password"><br>

        <p>
        <h3>Choose Your Favorite Web Language</h3>
        </p>
        <input type="radio" id="html" name="fav_lang" value="HTML">
        <lable for="html">HTML</lable><br>
        <input type="radio" id="css" name="fav_lang" value="CSS">
        <lable for="css">CSS</lable><br>
        <input type="radio" id="javascript" name="fav_lang" value="JavaScript">
        <lable for="javascript">JavaScript</lable><br>

        <p>
        <h3>Choose Your Vehical</h3>
        </p>
        <input type="checkbox" id="vehical" name="vehical1" value="Bike">
        <label for="vehical1">I have Bike </label><br>
        <input type="checkbox" id="vehical" name="vehical2" value="Car">
        <label for="vehical2">I have Bike </label><br>
        <input type="checkbox" id="vehical" name="vehical2" value="Boat">
        <label for="vehical1">I have Boat </label><br>
        Enter Your Address<br>
        <textarea rows="4" cols="40"></textarea><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

</body>

</html>