<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: aquamarine;
            min-width: 100px;
            box-shadow: 20px 8px 16px 0px rgba(2, 2, 2, 2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h2>Hoverable Dropdown</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, itaque recusandae.</p>
    <div class="dropdown">
        <span>Move over me</span>
        <div class="dropdown-content">
            <p>Hello Word</p>
        </div>

    </div>
</body>

</html>