<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(223, 238, 233);
            color: rgb(210, 20, 210);
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h2>A Basic HTML Table </h2>
    <table style="width: 100%;">
        <tr>
            <th>Company</th>
            <th>Contack</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkite</td>
            <td>office</td>
            <td>London</td>
        </tr>
        <tr>
            <td>TCS</td>
            <td>tcs@gamail.com</td>
            <td>Pune</td>
        </tr>

    </table>

</body>

</html>