<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: yellowgreen;
            text-align: center;
            text-decoration-color: brown;
        }

        body {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Welcome To Second Page</h1>
    <a href="https://www.w3schools.com/css/default.asp">
        <h2>w3schools</h2>
    </a>
</body>

</html>